shaders = 4

shader0 = ../ntsc/shaders/artifact-colors/artifact-colors0.slang
scale0 = 1.0
scale_type0 = source
filter_linear0 = false
alias0 = Pass1

shader1 = ../ntsc/shaders/artifact-colors/artifact-colors1.slang
scale1 = 1.0
scale_type1 = source
filter_linear1 = false
alias1 = Pass2

shader2 = ../ntsc/shaders/artifact-colors/artifact-colors2.slang
scale2 = 1.0
scale_type2 = source
filter_linear2 = false

shader3 = ../crt/shaders/crt-geom.slang

parameters = "F_COL;FIR_SIZE"
F_COL = 0.25
FIR_SIZE = 29.00