shaders = 10

shader0 = shaders/glow-trails/glow-trails0.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = "../blurs/blur9fast-vertical.slang"
filter_linear1 = "true"
scale_type1 = "source"
scale1 = "1.0"
srgb_framebuffer1 = "true"

shader2 = "../blurs/blur9fast-horizontal.slang"
alias2 = "TRAIL_BLUR"
filter_linear2 = "true"
scale_type2 = "source"
scale2 = "1.0"
srgb_framebuffer2 = "true"

shader3 = shaders/glow-trails/glow-trails1.slang

shader4 = shaders/crt-royale/src/crt-royale-first-pass-linearize-crt-gamma-bob-fields.slang
srgb_framebuffer4 = true
alias4 = "ORIG_LINEARIZED"

shader5 = "shaders/crt-easymode-halation/blur_horiz.slang"
filter_linear5 = "true"
scale_type5 = "source"
scale5 = "1.0"
srgb_framebuffer5 = "true"

shader6 = "shaders/crt-easymode-halation/blur_vert.slang"
alias6 = "GlowPass"
filter_linear6 = "true"
scale_type6 = "source"
scale6 = "1.0"
srgb_framebuffer6 = "true"

shader7 = "shaders/crt-easymode-halation/threshold.slang"
srgb_framebuffer7 = "true"

shader8 = "shaders/crt-lottes-multipass/bloompass-glow.slang"
filter_linear8 = "true"
alias8 = BloomPass

shader9 = "shaders/crt-lottes-multipass/scanpass-glow.slang"
filter_linear9 = "true"

parameters = "mixfactor;threshold;trail_bright;glowFactor;DIFFUSION;maskLight;maskDark;warpX"
mixfactor = "0.75"
threshold = "0.90"
trail_bright = "0.07"
glowFactor = "0.10"
DIFFUSION = "0.10"
maskLight = 0.9
maskDark = 1.1
warpX = 0.0
