shaders = "6"

shader0 = "shaders/crt-easymode-halation/linearize.slang"
filter_linear0 = "true"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
alias0 = ORIG_LINEARIZED

shader1 = "shaders/crt-easymode-halation/blur_horiz.slang"
filter_linear1 = "false"
srgb_framebuffer1 = "true"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"

shader2 = "shaders/crt-easymode-halation/blur_vert.slang"
filter_linear2 = "false"
srgb_framebuffer2 = "true"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"

shader3 = "shaders/crt-easymode-halation/threshold.slang"
filter_linear3 = "false"
srgb_framebuffer3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.000000"
scale_type_y3 = "source"
scale_y3 = "1.000000"
alias3 = GlowPass

shader4 = "shaders/crt-lottes-multipass/bloompass.slang"
filter_linear4 = "true"
alias4 = BloomPass
srgb_framebuffer4 = true

shader5 = "shaders/crt-lottes-multipass/scanpass-glow.slang"
filter_linear5 = "true"
