shaders = 8

shader0 = shaders/guest/afterglow.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = shaders/guest/d65-d50.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = temp_pass

shader2 = shaders/guest/avg-lum.slang
filter_linear2 = false
scale_type2 = source
scale2 = 0.0625
mipmap_input2 = true
alias2 = lum_pass

shader3 = ../stock.slang
filter_linear3 = false
scale_type3 = source
scale3 = 16.0

shader4 = shaders/guest/linearize.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
float_framebuffer4 = true
alias4 = linearize_pass

shader5 = shaders/guest/blur_horiz.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
float_framebuffer5 = true

shader6 = shaders/guest/blur_vert.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
float_framebuffer6 = true

shader7 = shaders/guest/crt-guest-dr-venom.slang
filter_linear7 = true
scale_type7 = viewport
scale7 = 1.0
