shaders = 6

shader0 = ../gameboy/shader-files/gb-pass0.slang
filter_linear0 = false
scale_type0 = viewport
scale0 = 1.0
alias0 = "PASS0"

shader1 = ../gameboy/shader-files/gb-pass1.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = "PASS1"

shader2 = ../gameboy/shader-files/gb-pass2.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = "PASS2"

shader3 = ../gameboy/shader-files/gb-pass3.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "PASS3"

shader4 = ../gameboy/shader-files/gb-pass4.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "PASS4"

shader5 = shader-files/border.slang

parameters = "border_on_top;box_scale;in_res_x;in_res_y;border_zoom_x;border_zoom_y;adjacent_texel_alpha_blending;pixel_opacity;shadow_opacity"
box_scale = "4.0"
in_res_x = "279.0"
in_res_y = "158.0"
border_zoom_x = "0.53"
border_zoom_y = "0.60"
adjacent_texel_alpha_blending = "0.38"
pixel_opacity = "0.90"
shadow_opacity = "0.90"
border_on_top = "0.0"

textures = COLOR_PALETTE;BACKGROUND;BORDER
COLOR_PALETTE = resources/pocket-palette.png
COLOR_PALETTE_linear = false
BACKGROUND = resources/pocket-background.png
BACKGROUND_linear = true
BORDER = resources/pocket-border-square-4x.png
BORDER_linear = true
